MONGODB_URL = mongodb+srv://nuwani_98:test123@boardmein.k0ku6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = b+w)BM+Ty\84^@>k-vFZXW]w3?4./v2kH#N-MD&B#BJcv2b5'W
REFRESH_TOKEN_SECRET = ?<hx4]Y"Ta9f!/GM.f'x:CuW<T-U"J+`m{DW@G8uw$Au)H\]9!e+EY7R<KDhZ>*2?Y(Z'))&R!~QR%;M>J7t$E;F'a#ELpC#'bnc

CLOUD_NAME=dnozcgjca
CLOUD_API_KEY=927153114259464
CLOUD_API_SECRET=31FPyv8qlhkxLLZS7ItaNdvIgas